#BlueJ class context
comment0.target=Armor
comment1.params=na\ we\ st
comment1.target=Armor(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getArmorClass()
comment3.params=
comment3.target=double\ getDurability()
comment4.params=
comment4.target=boolean\ isBroken()
comment5.params=damage
comment5.target=int\ getAttacked(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=boolean\ equals(Armor)
comment8.params=other
comment8.target=int\ compareTo(Armor)
numComments=9
