#BlueJ class context
comment0.target=Character
comment1.params=nm
comment1.target=Character(java.lang.String)
comment10.params=enemy
comment10.target=void\ attack(Character)
comment11.params=a
comment11.target=void\ useMana(int)
comment12.params=enemy
comment12.target=void\ fireball(Character)
comment13.params=
comment13.target=void\ healSpell()
comment14.params=
comment14.target=void\ aBoost()
comment15.params=dude
comment15.target=void\ third(Character)
comment2.params=
comment2.target=Character()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getMana()
comment6.params=n
comment6.target=void\ heal(int)
comment7.params=
comment7.target=void\ heal()
comment8.params=n
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=boolean\ isDead()
numComments=16
