#BlueJ package file
dependency1.from=DeckOCardz
dependency1.to=Cardz
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=DeckOCardz
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Cardz
dependency3.type=UsesDependency
dependency4.from=Poker
dependency4.to=DeckOCardz
dependency4.type=UsesDependency
dependency5.from=Poker
dependency5.to=Cardz
dependency5.type=UsesDependency
dependency6.from=Casino
dependency6.to=Blackjack
dependency6.type=UsesDependency
dependency7.from=Casino
dependency7.to=Poker
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8567639257294429
package.editor.height=639
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=230
target2.height=50
target2.name=Casino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target3.height=50
target3.name=Cardz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=200
target4.height=50
target4.name=DeckOCardz
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=170
target5.height=50
target5.name=Blackjack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=260
