#BlueJ class context
comment0.params=wallet\ wager
comment0.target=int\ main(int,\ int)
comment1.params=hand
comment1.target=java.util.ArrayList\ sort(java.util.ArrayList)
comment10.params=wager\ hand
comment10.target=int\ fullHouse(int,\ java.util.ArrayList)
comment11.params=wager\ hand
comment11.target=int\ straightFlush(int,\ java.util.ArrayList)
comment12.params=newWager\ wager
comment12.target=java.lang.String\ whichOne(double,\ int)
comment2.params=hand\ deck
comment2.target=java.util.ArrayList\ deemedTrash(java.util.ArrayList,\ DeckOCardz)
comment3.params=wager\ hand
comment3.target=int\ onePair(int,\ java.util.ArrayList)
comment4.params=wager\ hand
comment4.target=int\ twoPair(int,\ java.util.ArrayList)
comment5.params=wager\ hand
comment5.target=int\ threeOKind(int,\ java.util.ArrayList)
comment6.params=wager\ hand
comment6.target=int\ fourOKind(int,\ java.util.ArrayList)
comment7.params=wager\ hand
comment7.target=int\ straight(int,\ java.util.ArrayList)
comment8.params=wager\ hand
comment8.target=int\ flush(int,\ java.util.ArrayList)
comment9.params=wager\ hand
comment9.target=int\ royalFlush(int,\ java.util.ArrayList)
numComments=13
