#BlueJ class context
comment0.target=DisplayMap
comment0.text=\r\n\ <code>DisplayMap</code>\ is\ a\ collection\ that\ maps\ grid\ occupant\r\n\ classes\ to\ objects\ that\ know\ how\ to\ display\ them.\ <br\ />\r\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\r\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\r\n\ students.\r\n
comment1.params=cl
comment1.target=info.gridworld.gui.Display\ createDisplay(java.lang.Class)
comment1.text=\r\n\ Associates\ a\ display\ object\ with\ a\ grid\ occupant\ class.\ \r\n\ @param\ the\ occupant\ class\r\n\ @return\ the\ ImageDisplay\ or\ (classname)Display\ object\ to\ display\ it,\ \r\n\ or\ null\ if\ none\ was\ found\r\n
comment2.params=cl
comment2.target=info.gridworld.gui.Display\ findDisplayFor(java.lang.Class)
comment2.text=\r\n\ Finds\ a\ display\ class\ that\ knows\ how\ to\ display\ the\ given\ object.\r\n\ @param\ obj\ the\ object\ to\ display\r\n
comment3.params=cl\ w\ h
comment3.target=javax.swing.Icon\ getIcon(java.lang.Class,\ int,\ int)
comment3.text=\r\n\ Gets\ an\ icon\ to\ display\ a\ class\ in\ a\ menu\r\n\ @param\ cl\ the\ class\r\n\ @param\ w\ the\ icon\ width\r\n\ @param\ h\ the\ icon\ height\r\n\ @return\ the\ icon\r\n
numComments=4
