#BlueJ package file
dependency1.from=WorldFrame
dependency1.to=GUIController
dependency1.type=UsesDependency
dependency2.from=WorldFrame
dependency2.to=GridPanel
dependency2.type=UsesDependency
dependency3.from=WorldFrame
dependency3.to=DisplayMap
dependency3.type=UsesDependency
dependency4.from=WorldFrame
dependency4.to=PseudoInfiniteViewport
dependency4.type=UsesDependency
dependency5.from=WorldFrame
dependency5.to=MenuMaker
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=900
editor.fx.0.y=109
objectbench.height=133
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.7795275590551181
package.editor.height=488
package.editor.width=1045
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=1175
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=560
target1.y=10
target10.height=50
target10.name=ColorEditor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=40
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=560
target11.y=110
target12.height=50
target12.name=LocationEditor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=210
target12.y=110
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=10
target2.height=50
target2.name=FormLayout
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=40
target3.height=50
target3.name=DefaultDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=110
target4.height=50
target4.name=WorldFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=PseudoInfiniteViewport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=230
target5.y=300
target6.height=50
target6.name=GUIController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=140
target6.x=230
target6.y=240
target7.height=50
target7.name=MenuMaker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=130
target7.x=230
target7.y=180
target8.height=50
target8.name=DisplayMap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=420
target9.height=50
target9.name=GridPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=230
target9.y=360
