#BlueJ class context
comment0.target=ActorWorld
comment0.text=\r\n\ An\ <code>ActorWorld</code>\ is\ occupied\ by\ actors.\ <br\ />\r\n\ This\ class\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=
comment1.target=ActorWorld()
comment1.text=\r\n\ Constructs\ an\ actor\ world\ with\ a\ default\ grid.\r\n
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=void\ step()
comment4.params=occupant
comment4.target=void\ add(info.gridworld.actor.Actor)
comment4.text=\r\n\ Adds\ an\ occupant\ at\ a\ random\ empty\ location.\r\n\ @param\ occupant\ the\ occupant\ to\ add\r\n
numComments=5
