#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ A\ <code>Rock</code>\ is\ an\ actor\ that\ does\ nothing.\ It\ is\ commonly\ used\ to\r\n\ block\ other\ actors\ from\ moving.\ <br\ />\r\n\ The\ API\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=
comment1.target=Rock()
comment1.text=\r\n\ Constructs\ a\ black\ rock.\r\n
comment2.params=rockColor
comment2.target=Rock(java.awt.Color)
comment2.text=\r\n\ Constructs\ a\ rock\ of\ a\ given\ color.\r\n\ @param\ rockColor\ the\ color\ of\ this\ rock\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Overrides\ the\ <code>act</code>\ method\ in\ the\ <code>Actor</code>\ class\r\n\ to\ do\ nothing.\r\n
numComments=4
