#BlueJ class context
comment0.target=ColorEditor
comment0.text=\r\n\ A\ property\ editor\ for\ the\ Color\ type.\ <br\ />\r\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\r\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\r\n\ students.\r\n
comment1.params=
comment1.target=ColorEditor()
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment3.params=
comment3.target=boolean\ supportsCustomEditor()
comment4.params=
comment4.target=java.awt.Component\ getCustomEditor()
numComments=5
