#BlueJ class context
comment0.target=GUIController
comment0.text=\r\n\ The\ GUIController\ controls\ the\ behavior\ in\ a\ WorldFrame.\ <br\ />\r\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\r\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\r\n\ students.\r\n
comment1.params=parent\ disp\ displayMap\ res
comment1.target=GUIController(info.gridworld.gui.WorldFrame,\ info.gridworld.gui.GridPanel,\ info.gridworld.gui.DisplayMap,\ java.util.ResourceBundle)
comment1.text=\r\n\ Creates\ a\ new\ controller\ tied\ to\ the\ specified\ display\ and\ gui\r\n\ frame.\r\n\ @param\ parent\ the\ frame\ for\ the\ world\ window\r\n\ @param\ disp\ the\ panel\ that\ displays\ the\ grid\r\n\ @param\ displayMap\ the\ map\ for\ occupant\ displays\r\n\ @param\ res\ the\ resource\ bundle\ for\ message\ display\r\n
comment10.params=
comment10.target=void\ makeControls()
comment10.text=\r\n\ Builds\ the\ panel\ with\ the\ various\ controls\ (buttons\ and\r\n\ slider).\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=
comment15.target=javax.swing.JComponent\ controlPanel()
comment15.text=\r\n\ Returns\ the\ panel\ containing\ the\ controls.\r\n\ @return\ the\ control\ panel\r\n
comment16.params=
comment16.target=void\ locationClicked()
comment16.text=\r\n\ Callback\ on\ mousePressed\ when\ editing\ a\ grid.\r\n
comment17.params=
comment17.target=void\ editLocation()
comment17.text=\r\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\r\n\ or\ method\ menu.\r\n
comment18.params=
comment18.target=void\ deleteLocation()
comment18.text=\r\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\r\n\ or\ method\ menu.\r\n
comment2.params=a\ b
comment2.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ step()
comment5.text=\r\n\ Advances\ the\ world\ one\ step.\r\n
comment6.params=occupant
comment6.target=void\ addOccupant(java.lang.Object)
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ Starts\ a\ timer\ to\ repeatedly\ carry\ out\ steps\ at\ the\ speed\ currently\r\n\ indicated\ by\ the\ speed\ slider\ up\ Depending\ on\ the\ run\ option,\ it\ will\r\n\ either\ carry\ out\ steps\ for\ some\ fixed\ number\ or\ indefinitely\r\n\ until\ stopped.\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Stops\ any\ existing\ timer\ currently\ carrying\ out\ steps.\r\n
comment9.params=
comment9.target=boolean\ isRunning()
numComments=19
