#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\r\n\ An\ ImageDisplay\ displays\ an\ object\ as\ a\ tinted\ image\ from\ an\ image\ file\ whose\r\n\ name\ matches\ the\ class\ name.\ <br\ />\r\n\ This\ code\ is\ not\ tested\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\ It\ contains\ GUI\r\n\ implementation\ details\ that\ are\ not\ intended\ to\ be\ understood\ by\ AP\ CS\r\n\ students.\r\n
comment1.params=eldest
comment1.target=boolean\ removeEldestEntry(java.util.Map.Entry)
comment2.params=cl
comment2.target=ImageDisplay(java.lang.Class)
comment2.text=\r\n\ Constructs\ an\ object\ that\ knows\ how\ to\ display\ an\ image.\ Looks\ for\ the\r\n\ named\ file\ first\ in\ the\ jar\ file,\ then\ in\ the\ current\ directory.\r\n\ @param\ imageFilename\ name\ of\ file\ containing\ image\r\n
comment3.params=obj\ comp\ g2
comment3.target=void\ draw(java.lang.Object,\ java.awt.Component,\ java.awt.Graphics2D)
comment3.text=\r\n\ Draws\ a\ unit-length\ object\ facing\ North.\ This\ implementation\ draws\ an\r\n\ object\ by\ tinting,\ scaling,\ and\ rotating\ the\ image\ in\ the\ image\ file.\r\n\ @param\ obj\ object\ we\ want\ to\ draw\r\n\ @param\ comp\ the\ component\ we're\ drawing\ on\r\n\ @param\ g2\ drawing\ surface\r\n
numComments=4
