#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ An\ <code>Actor</code>\ is\ an\ entity\ with\ a\ color\ and\ direction\ that\ can\ act.\r\n\ <br\ />\r\n\ The\ API\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=
comment1.target=Actor()
comment1.text=\r\n\ Constructs\ a\ blue\ actor\ that\ is\ facing\ north.\r\n
comment10.params=newLocation
comment10.target=void\ moveTo(info.gridworld.grid.Location)
comment10.text=\r\n\ Moves\ this\ actor\ to\ a\ new\ location.\ If\ there\ is\ another\ actor\ at\ the\r\n\ given\ location,\ it\ is\ removed.\ <br\ />\r\n\ Precondition\:\ (1)\ This\ actor\ is\ contained\ in\ a\ grid\ (2)\r\n\ <code>newLocation</code>\ is\ valid\ in\ the\ grid\ of\ this\ actor\r\n\ @param\ newLocation\ the\ new\ location\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Reverses\ the\ direction\ of\ this\ actor.\ Override\ this\ method\ in\ subclasses\r\n\ of\ <code>Actor</code>\ to\ define\ types\ of\ actors\ with\ different\ behavior\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Creates\ a\ string\ that\ describes\ this\ actor.\r\n\ @return\ a\ string\ with\ the\ location,\ direction,\ and\ color\ of\ this\ actor\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Gets\ the\ color\ of\ this\ actor.\r\n\ @return\ the\ color\ of\ this\ actor\r\n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\r\n\ Sets\ the\ color\ of\ this\ actor.\r\n\ @param\ newColor\ the\ new\ color\r\n
comment4.params=
comment4.target=int\ getDirection()
comment4.text=\r\n\ Gets\ the\ current\ direction\ of\ this\ actor.\r\n\ @return\ the\ direction\ of\ this\ actor,\ an\ angle\ between\ 0\ and\ 359\ degrees\r\n
comment5.params=newDirection
comment5.target=void\ setDirection(int)
comment5.text=\r\n\ Sets\ the\ current\ direction\ of\ this\ actor.\r\n\ @param\ newDirection\ the\ new\ direction.\ The\ direction\ of\ this\ actor\ is\ set\r\n\ to\ the\ angle\ between\ 0\ and\ 359\ degrees\ that\ is\ equivalent\ to\r\n\ <code>newDirection</code>.\r\n
comment6.params=
comment6.target=info.gridworld.grid.Grid\ getGrid()
comment6.text=\r\n\ Gets\ the\ grid\ in\ which\ this\ actor\ is\ located.\r\n\ @return\ the\ grid\ of\ this\ actor,\ or\ <code>null</code>\ if\ this\ actor\ is\r\n\ not\ contained\ in\ a\ grid\r\n
comment7.params=
comment7.target=info.gridworld.grid.Location\ getLocation()
comment7.text=\r\n\ Gets\ the\ location\ of\ this\ actor.\r\n\ @return\ the\ location\ of\ this\ actor,\ or\ <code>null</code>\ if\ this\ actor\ is\r\n\ not\ contained\ in\ a\ grid\r\n
comment8.params=gr\ loc
comment8.target=void\ putSelfInGrid(info.gridworld.grid.Grid,\ info.gridworld.grid.Location)
comment8.text=\r\n\ Puts\ this\ actor\ into\ a\ grid.\ If\ there\ is\ another\ actor\ at\ the\ given\r\n\ location,\ it\ is\ removed.\ <br\ />\r\n\ Precondition\:\ (1)\ This\ actor\ is\ not\ contained\ in\ a\ grid\ (2)\r\n\ <code>loc</code>\ is\ valid\ in\ <code>gr</code>\r\n\ @param\ gr\ the\ grid\ into\ which\ this\ actor\ should\ be\ placed\r\n\ @param\ loc\ the\ location\ into\ which\ the\ actor\ should\ be\ placed\r\n
comment9.params=
comment9.target=void\ removeSelfFromGrid()
comment9.text=\r\n\ Removes\ this\ actor\ from\ its\ grid.\ <br\ />\r\n\ Precondition\:\ This\ actor\ is\ contained\ in\ a\ grid\r\n
numComments=13
