#BlueJ package file
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=ActorWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=120
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=Bug
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=160
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Critter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=200
