#BlueJ package file
dependency1.from=StaffDriver
dependency1.to=Staff
dependency1.type=UsesDependency
dependency10.from=MovieDriver
dependency10.to=PlayMovie
dependency10.type=UsesDependency
dependency11.from=MovieDriver
dependency11.to=DVDPlayer
dependency11.type=UsesDependency
dependency12.from=MovieDriver
dependency12.to=VCR
dependency12.type=UsesDependency
dependency13.from=MovieDriver
dependency13.to=Computer
dependency13.type=UsesDependency
dependency2.from=StaffDriver
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=StaffDriver
dependency3.to=Volunteer
dependency3.type=UsesDependency
dependency4.from=StaffDriver
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=StaffDriver
dependency5.to=StaffMember
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=StaffMember
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=Volunteer
dependency7.type=UsesDependency
dependency8.from=Staff
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=Staff
dependency9.to=Employee
dependency9.type=UsesDependency
package.editor.height=443
package.editor.width=744
package.editor.x=935
package.editor.y=192
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=VCR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=140
target10.height=50
target10.name=MovieDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1030
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=351
target11.editor.y=192
target11.height=50
target11.name=Volunteer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=30
target11.y=230
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.height=50
target3.name=DVDPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=110
target4.height=50
target4.name=StaffDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=60
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=650
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=351
target6.editor.y=192
target6.height=50
target6.name=StaffMember
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=351
target7.editor.y=192
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Employee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=351
target9.editor.y=192
target9.height=50
target9.name=PlayMovie
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=590
target9.y=330
