#BlueJ class context
comment0.target=Date
comment1.params=m\ d\ y
comment1.target=Date(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=void\ nextYear()
comment6.params=
comment6.target=void\ nextDay()
comment7.params=n
comment7.target=void\ nextDays(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=b
comment9.target=java.lang.Boolean\ equals(Date)
numComments=10
