#BlueJ package file
dependency1.from=Planner
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=PlannerDriver
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=PlannerDriver
dependency3.to=Planner
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=588
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=240
target2.height=50
target2.name=Planner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=140
target3.height=50
target3.name=PlannerDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=90
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=40
