#BlueJ class context
comment0.target=Diary
comment1.params=
comment1.target=Diary()
comment10.params=
comment10.target=void\ printAll()
comment2.params=a
comment2.target=void\ unlock(int)
comment3.params=a
comment3.target=void\ lock(int)
comment4.params=
comment4.target=boolean\ isLocked()
comment5.params=newOne
comment5.target=void\ addTask(JournalEntry)
comment6.params=
comment6.target=int\ numEntries()
comment7.params=
comment7.target=int\ numWords()
comment8.params=
comment8.target=JournalEntry\ getHighest()
comment9.params=n
comment9.target=void\ removeTasks(int)
numComments=11
