#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonKid
dependency2.type=UsesDependency
dependency3.from=CritterRunner
dependency3.to=BlusterCritter
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8210332103321033
package.editor.height=438
package.editor.width=674
package.editor.x=226
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChameleonKid
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=250
target10.height=50
target10.name=ChameleonCritter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=480
target10.y=110
target2.height=50
target2.name=RockHound
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=70
target3.height=50
target3.name=BlusterCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=90
target4.height=50
target4.name=CrabRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=140
target5.height=50
target5.name=GW4Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=150
target6.height=50
target6.name=CritterRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=20
target7.height=50
target7.name=ChameleonRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=40
target8.height=50
target8.name=CrabCritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=280
target9.height=50
target9.name=QuickCrab
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=150
