#BlueJ package file
dependency1.from=HumanDriver
dependency1.to=Freshman
dependency1.type=UsesDependency
dependency2.from=HumanDriver
dependency2.to=Senior
dependency2.type=UsesDependency
dependency3.from=HumanDriver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=HumanDriver
dependency4.to=Human
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=68
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.85
package.editor.height=418
package.editor.width=670
package.editor.x=988
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=HumanDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=100
target3.height=50
target3.name=Senior
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=100
target4.height=50
target4.name=Freshman
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=100
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
