#BlueJ class context
comment0.target=Enemy
comment1.params=sp\ g
comment1.target=Enemy(info.gridworld.grid.Location,\ info.gridworld.grid.Grid)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=boolean\ getInSun()
comment4.params=x
comment4.target=void\ changeHealth(int)
comment5.params=x
comment5.target=void\ changeInSun(boolean)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ adjustOcean()
comment8.params=
comment8.target=void\ adjustSand()
comment9.params=
comment9.target=void\ runToBeach()
numComments=10
