#BlueJ package file
dependency1.from=SunburnDriver
dependency1.to=KeyWorld
dependency1.type=UsesDependency
dependency10.from=Sun
dependency10.to=Sky
dependency10.type=UsesDependency
dependency11.from=Sun
dependency11.to=Sunny
dependency11.type=UsesDependency
dependency12.from=KeyWorld
dependency12.to=Sun
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Sand
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Ocean
dependency14.type=UsesDependency
dependency15.from=CloudDoge
dependency15.to=Sun
dependency15.type=UsesDependency
dependency16.from=CloudDoge
dependency16.to=Sky
dependency16.type=UsesDependency
dependency17.from=CoveredSun
dependency17.to=CloudDoge
dependency17.type=UsesDependency
dependency18.from=Sunny
dependency18.to=Sun220
dependency18.type=UsesDependency
dependency19.from=Sunny
dependency19.to=Sun200
dependency19.type=UsesDependency
dependency2.from=SunburnDriver
dependency2.to=Sun
dependency2.type=UsesDependency
dependency20.from=Sunny
dependency20.to=Sun180
dependency20.type=UsesDependency
dependency21.from=Sunny
dependency21.to=Sun160
dependency21.type=UsesDependency
dependency22.from=Sunny
dependency22.to=Sun140
dependency22.type=UsesDependency
dependency3.from=Sun
dependency3.to=CoveredSun
dependency3.type=UsesDependency
dependency4.from=Sun
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Sun
dependency5.to=OceanMan
dependency5.type=UsesDependency
dependency6.from=Sun
dependency6.to=Burnt
dependency6.type=UsesDependency
dependency7.from=Sun
dependency7.to=Sand
dependency7.type=UsesDependency
dependency8.from=Sun
dependency8.to=Ocean
dependency8.type=UsesDependency
dependency9.from=Sun
dependency9.to=CloudDoge
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=490
editor.fx.0.y=72
objectbench.height=89
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8700947225981055
package.editor.height=636
package.editor.width=1166
package.editor.x=28
package.editor.y=23
package.frame.height=797
package.frame.width=1308
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=320
target10.height=50
target10.name=OceanMan
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=530
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=450
target12.height=50
target12.name=Sun180
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=570
target13.height=50
target13.name=Ocean
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=400
target14.height=50
target14.name=Sun160
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=630
target15.height=50
target15.name=CloudDoge
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=410
target15.y=100
target16.height=50
target16.name=Burnt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=510
target17.height=50
target17.name=CoveredSun
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=50
target17.y=280
target18.height=62
target18.name=info
target18.type=PackageTarget
target18.width=80
target18.x=190
target18.y=10
target19.height=50
target19.name=Sunny
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=350
target2.height=50
target2.name=Sun220
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=450
target3.height=50
target3.name=Sun200
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=510
target4.height=50
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=360
target5.height=50
target5.name=Sun140
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=690
target6.height=50
target6.name=SunburnDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Sun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=190
target8.height=50
target8.name=Random
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=580
target9.height=50
target9.name=KeyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=240
