#BlueJ class context
comment0.target=Sun
comment1.params=g
comment1.target=Sun(info.gridworld.grid.Grid)
comment10.params=
comment10.target=void\ whiteRange()
comment11.params=
comment11.target=double\ getEApp()
comment12.params=
comment12.target=double\ getCApp()
comment13.params=
comment13.target=int\ getScore()
comment14.params=
comment14.target=int\ getUV()
comment15.params=
comment15.target=int\ getLives()
comment16.params=
comment16.target=java.util.ArrayList\ getRange()
comment17.params=
comment17.target=void\ changeEApp()
comment18.params=
comment18.target=void\ changeCApp()
comment19.params=x
comment19.target=void\ changeScore(int)
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ changeCovered(boolean)
comment21.params=x
comment21.target=void\ setCd(int)
comment22.params=x
comment22.target=void\ changeLine(boolean)
comment23.params=
comment23.target=void\ changeLives()
comment24.params=
comment24.target=void\ turnRight()
comment25.params=
comment25.target=void\ turnLeft()
comment26.params=
comment26.target=void\ moveUp()
comment27.params=
comment27.target=void\ moveDown()
comment3.params=
comment3.target=boolean\ end()
comment4.params=
comment4.target=void\ enterEnemy()
comment5.params=
comment5.target=void\ enterCloud()
comment6.params=
comment6.target=void\ adjustSky()
comment7.params=
comment7.target=void\ adjustOcean()
comment8.params=
comment8.target=void\ adjustSand()
comment9.params=loc
comment9.target=boolean\ isInRange(info.gridworld.grid.Location)
numComments=28
