#BlueJ class context
comment0.params=
comment0.target=void\ testKeepOnlyBlue()
comment1.params=
comment1.target=void\ testNegate()
comment10.params=
comment10.target=void\ testBrighten()
comment11.params=
comment11.target=void\ testCrop()
comment12.params=
comment12.target=void\ testColorBlind()
comment13.params=
comment13.target=void\ testJail()
comment14.params=
comment14.target=void\ testLookMirror()
comment15.params=
comment15.target=void\ testFlipDown()
comment16.params=
comment16.target=void\ testRotate180()
comment17.params=
comment17.target=void\ testNoseFinder()
comment18.params=
comment18.target=void\ testAddDoge()
comment2.params=
comment2.target=void\ testGrayscale()
comment3.params=
comment3.target=void\ testFixUnderwater()
comment4.params=
comment4.target=void\ testMirrorVerticalRightToLeft()
comment5.params=
comment5.target=void\ testMirrorHorizontal()
comment6.params=
comment6.target=void\ testMirrorDiagonal()
comment7.params=
comment7.target=void\ testCollageTest()
comment8.params=
comment8.target=void\ testEdgeDetection()
comment9.params=
comment9.target=void\ testDarken()
numComments=19
