#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=
comment1.target=void\ keepOnlyBlue()
comment10.params=
comment10.target=void\ darken()
comment11.params=
comment11.target=void\ brighten()
comment12.params=topLeftX\ topLeftY\ bottomRightX\ bottomRightY
comment12.target=void\ crop(int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ colorBlind()
comment14.params=
comment14.target=void\ jail()
comment15.params=
comment15.target=void\ lookMirror()
comment16.params=
comment16.target=void\ flipDown()
comment17.params=
comment17.target=void\ rotate180()
comment18.params=
comment18.target=void\ noseFinder()
comment19.params=
comment19.target=void\ addDoge()
comment2.params=
comment2.target=void\ negate()
comment20.params=fileName
comment20.target=Picture(java.lang.String)
comment20.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment21.params=height\ width
comment21.target=Picture(int,\ int)
comment21.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment22.params=copyPicture
comment22.target=Picture(Picture)
comment22.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment23.params=image
comment23.target=Picture(java.awt.image.BufferedImage)
comment23.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment25.params=
comment25.target=void\ zeroBlue()
comment25.text=Method\ to\ set\ the\ blue\ to\ 0
comment26.params=
comment26.target=void\ mirrorVertical()
comment26.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment27.params=
comment27.target=void\ mirrorTemple()
comment27.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment28.params=fromPic\ startRow\ startCol
comment28.target=void\ copy(Picture,\ int,\ int)
comment28.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment29.params=
comment29.target=void\ createCollage()
comment29.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment3.params=
comment3.target=void\ grayscale()
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment30.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment4.params=
comment4.target=void\ fixUnderwater()
comment5.params=
comment5.target=void\ mirrorVerticalRightToLeft()
comment6.params=
comment6.target=void\ mirrorHorizontal()
comment7.params=
comment7.target=void\ mirrorDiagonal()
comment8.params=
comment8.target=void\ myCollage()
comment9.params=edgeDist
comment9.target=void\ edgeDetection(int)
numComments=31
