#BlueJ class context
comment0.target=NumArray
comment1.params=
comment1.target=void\ main()
comment10.params=a
comment10.target=int\ randomEntry(int[])
comment11.params=nums\ start\ end
comment11.target=int[]\ subArray(int[],\ int,\ int)
comment12.params=stuff
comment12.target=int[]\ negEntries(int[])
comment2.params=a\ b
comment2.target=int[]\ vectorAdd(int[],\ int[])
comment3.params=a\ b
comment3.target=int[]\ vectorSubtract(int[],\ int[])
comment4.params=a
comment4.target=int\ sumUp(int[])
comment5.params=a\ b
comment5.target=int[]\ scalarMult(int[],\ int)
comment6.params=a\ b
comment6.target=int\ dotProduct(int[],\ int[])
comment7.params=a
comment7.target=int\ minArray(int[])
comment8.params=a
comment8.target=int\ maxArray(int[])
comment9.params=a
comment9.target=void\ printArray(int[])
numComments=13
