#BlueJ class context
comment0.target=BoundedGrid
comment0.text=\r\n\ A\ <code>BoundedGrid</code>\ is\ a\ rectangular\ grid\ with\ a\ finite\ number\ of\r\n\ rows\ and\ columns.\ <br\ />\r\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ AB\ exam.\r\n
comment1.params=rows\ cols
comment1.target=BoundedGrid(int,\ int)
comment1.text=\r\n\ Constructs\ an\ empty\ bounded\ grid\ with\ the\ given\ dimensions.\r\n\ (Precondition\:\ <code>rows\ >\ 0</code>\ and\ <code>cols\ >\ 0</code>.)\r\n\ @param\ rows\ number\ of\ rows\ in\ BoundedGrid\r\n\ @param\ cols\ number\ of\ columns\ in\ BoundedGrid\r\n
comment2.params=
comment2.target=int\ getNumRows()
comment3.params=
comment3.target=int\ getNumCols()
comment4.params=loc
comment4.target=boolean\ isValid(info.gridworld.grid.Location)
comment5.params=
comment5.target=java.util.ArrayList\ getOccupiedLocations()
comment6.params=loc
comment6.target=java.lang.Object\ get(info.gridworld.grid.Location)
comment7.params=loc\ obj
comment7.target=java.lang.Object\ put(info.gridworld.grid.Location,\ java.lang.Object)
comment8.params=loc
comment8.target=java.lang.Object\ remove(info.gridworld.grid.Location)
numComments=9
