#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ <code>Grid</code>\ provides\ an\ interface\ for\ a\ two-dimensional,\ grid-like\r\n\ environment\ containing\ arbitrary\ objects.\ <br\ />\r\n\ This\ interface\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=
comment1.target=int\ getNumRows()
comment1.text=\r\n\ Returns\ the\ number\ of\ rows\ in\ this\ grid.\r\n\ @return\ the\ number\ of\ rows,\ or\ -1\ if\ this\ grid\ is\ unbounded\r\n
comment10.params=loc
comment10.target=java.util.ArrayList\ getOccupiedAdjacentLocations(info.gridworld.grid.Location)
comment10.text=\r\n\ Gets\ the\ valid\ occupied\ locations\ adjacent\ to\ a\ given\ location\ in\ all\r\n\ eight\ compass\ directions\ (north,\ northeast,\ east,\ southeast,\ south,\r\n\ southwest,\ west,\ and\ northwest).\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ a\ location\ in\ this\ grid\r\n\ @return\ an\ array\ list\ of\ the\ valid\ occupied\ locations\ adjacent\ to\r\n\ <code>loc</code>\u00A0in\ this\ grid\r\n
comment11.params=loc
comment11.target=java.util.ArrayList\ getNeighbors(info.gridworld.grid.Location)
comment11.text=\r\n\ Gets\ the\ neighboring\ occupants\ in\ all\ eight\ compass\ directions\ (north,\r\n\ northeast,\ east,\ southeast,\ south,\ southwest,\ west,\ and\ northwest).\r\n\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ a\ location\ in\ this\ grid\r\n\ @return\ returns\ an\ array\ list\ of\ the\ objects\ in\ the\ occupied\ locations\r\n\ adjacent\ to\ <code>loc</code>\ in\ this\ grid\r\n
comment2.params=
comment2.target=int\ getNumCols()
comment2.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ this\ grid.\r\n\ @return\ the\ number\ of\ columns,\ or\ -1\ if\ this\ grid\ is\ unbounded\r\n
comment3.params=loc
comment3.target=boolean\ isValid(info.gridworld.grid.Location)
comment3.text=\r\n\ Checks\ whether\ a\ location\ is\ valid\ in\ this\ grid.\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ not\ <code>null</code>\r\n\ @param\ loc\ the\ location\ to\ check\r\n\ @return\ <code>true</code>\ if\ <code>loc</code>\ is\ valid\ in\ this\ grid,\r\n\ <code>false</code>\ otherwise\r\n
comment4.params=loc\ obj
comment4.target=java.lang.Object\ put(info.gridworld.grid.Location,\ java.lang.Object)
comment4.text=\r\n\ Puts\ an\ object\ at\ a\ given\ location\ in\ this\ grid.\ <br\ />\r\n\ Precondition\:\ (1)\ <code>loc</code>\ is\ valid\ in\ this\ grid\ (2)\r\n\ <code>obj</code>\ is\ not\ <code>null</code>\r\n\ @param\ loc\ the\ location\ at\ which\ to\ put\ the\ object\r\n\ @param\ obj\ the\ new\ object\ to\ be\ added\r\n\ @return\ the\ object\ previously\ at\ <code>loc</code>\ (or\ <code>null</code>\r\n\ if\ the\ location\ was\ previously\ unoccupied)\r\n
comment5.params=loc
comment5.target=java.lang.Object\ remove(info.gridworld.grid.Location)
comment5.text=\r\n\ Removes\ the\ object\ at\ a\ given\ location\ from\ this\ grid.\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ the\ location\ of\ the\ object\ that\ is\ to\ be\ removed\r\n\ @return\ the\ object\ that\ was\ removed\ (or\ <code>null<code>\ if\ the\ location\r\n\ \ is\ unoccupied)\r\n
comment6.params=loc
comment6.target=java.lang.Object\ get(info.gridworld.grid.Location)
comment6.text=\r\n\ Returns\ the\ object\ at\ a\ given\ location\ in\ this\ grid.\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ a\ location\ in\ this\ grid\r\n\ @return\ the\ object\ at\ location\ <code>loc</code>\ (or\ <code>null<code>\ \r\n\ \ if\ the\ location\ is\ unoccupied)\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getOccupiedLocations()
comment7.text=\r\n\ Gets\ the\ locations\ in\ this\ grid\ that\ contain\ objects.\r\n\ @return\ an\ array\ list\ of\ all\ occupied\ locations\ in\ this\ grid\r\n
comment8.params=loc
comment8.target=java.util.ArrayList\ getValidAdjacentLocations(info.gridworld.grid.Location)
comment8.text=\r\n\ Gets\ the\ valid\ locations\ adjacent\ to\ a\ given\ location\ in\ all\ eight\r\n\ compass\ directions\ (north,\ northeast,\ east,\ southeast,\ south,\ southwest,\r\n\ west,\ and\ northwest).\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ a\ location\ in\ this\ grid\r\n\ @return\ an\ array\ list\ of\ the\ valid\ locations\ adjacent\ to\ <code>loc</code>\r\n\ in\ this\ grid\r\n
comment9.params=loc
comment9.target=java.util.ArrayList\ getEmptyAdjacentLocations(info.gridworld.grid.Location)
comment9.text=\r\n\ Gets\ the\ valid\ empty\ locations\ adjacent\ to\ a\ given\ location\ in\ all\ eight\r\n\ compass\ directions\ (north,\ northeast,\ east,\ southeast,\ south,\ southwest,\r\n\ west,\ and\ northwest).\ <br\ />\r\n\ Precondition\:\ <code>loc</code>\ is\ valid\ in\ this\ grid\r\n\ @param\ loc\ a\ location\ in\ this\ grid\r\n\ @return\ an\ array\ list\ of\ the\ valid\ empty\ locations\ adjacent\ to\r\n\ <code>loc</code>\ in\ this\ grid\r\n
numComments=12
