#BlueJ class context
comment0.target=Homework
comment1.params=desc\ points
comment1.target=Homework(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=n
comment4.target=void\ changePoints(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ printAssignments()
comment7.params=
comment7.target=int\ numAssignments()
comment8.params=
comment8.target=int\ getTotalPoints()
comment9.params=a\ b
comment9.target=Homework\ fewestPoints(Homework,\ Homework)
numComments=10
