#BlueJ package file
dependency1.from=HomeworkDriver
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=Exceptional
dependency2.to=Homework
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=274
editor.fx.0.y=34
objectbench.height=66
objectbench.width=706
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=616
package.editor.x=-84
package.editor.y=22
package.frame.height=1047
package.frame.width=746
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=Exceptional
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Homework
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
