#BlueJ class context
comment0.params=mo\ d\ yr
comment0.target=Date(int,\ int,\ int)
comment1.params=
comment1.target=int\ getMonth()
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getYear()
comment4.params=ogyr
comment4.target=void\ nextYear(int)
comment5.params=
comment5.target=void\ nextDay()
comment6.params=n
comment6.target=void\ nextDays(int)
comment7.params=other
comment7.target=boolean\ equals(Date)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
