#BlueJ package file
dependency1.from=FractionMath
dependency1.to=Fraction
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=670
package.editor.x=946
package.editor.y=159
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=FractionMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=70
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Fraction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
